# android_project

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/caches/journal-1/: file-access.properties
gradle/kotlin-profile/: 07d2931b-d1e8-4dc1-b2f1-2cbdb82dc802.profile  136422f9-d48f-4afa-86eb-23ce9ed251ba.profile  396bf039-52ce-4c71-8f4a-8a5b050d79a6.profile  4101120a-b7ae-40cc-9f0c-f7421aae2589.profile  49231225-f914-44d9-ad74-dad5dc60b29b.profile  497c72bc-1cc2-4214-b345-ff9a2cad6021.profile  4a85de25-564b-4e90-9907-13dd3033b600.profile  566a7aed-5daa-4491-b8ef-3bff7ed218ee.profile  5a16ff46-050d-42e0-a2ad-68cc511b106f.profile  6270677f-590e-4828-85a4-596fb4c78b55.profile  6e95ddd9-22d5-49da-9b20-afdbcd77645d.profile  73a293f4-778d-4cb8-92f8-e5916d97087a.profile  73ee7de7-f1f4-4b6b-8409-8a474e42b79c.profile  7bf252de-c9a0-4adf-b14e-0bed58adeb9e.profile  82fb3612-e987-44a8-97ef-8e6b9a601c49.profile  84b5e2ab-7086-43dd-a6fc-2d47229e289e.profile  8b1a985c-b140-4c62-a965-ebad60efae3b.profile  8c428c28-b6c7-452d-aecc-2e009cd65ff8.profile  9d16487a-8895-4e53-b2bc-66cb44185e1d.profile  a48e8535-70a7-4be8-bd6d-603696d7b5ac.profile  ae184237-5ab8-4246-9c31-9ff027b96afd.profile  b7e84689-09c4-4b1f-9696-dc165959169c.profile  b8d2e753-76c8-42b2-b87e-d5bc77387b59.profile  c72a6718-c819-418a-b5eb-314e96776e9e.profile  df4c3df4-0d04-4e23-87fc-c7bc6faeb0ca.profile  f04d581c-e753-420a-a9ab-dd48e85aff2b.profile  f723dd5e-ef12-4f8b-a39f-eb3b2d2a118b.profile
gradle/wrapper/: gradle-wrapper.properties
(+1166 files in other folders)
