[versions]
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeBom = "2025.06.00"

firebaseAuthKtx = "23.2.1"
composeMaterial = "1.4.1"

[libraries]




hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.50" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

