<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1v1 배틀 - PS"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 HP"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>


                <TextView
                    android:id="@+id/your_hp_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="75 / 100"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_gravity="left"
                    android:gravity="end"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/xp_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="1"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/custom_hp_progress_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상대 HP"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>


                <TextView
                    android:id="@+id/opponent_hp_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="30 / 100"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_gravity="left"
                    android:gravity="end"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/opponent_xp_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="1"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/custom_hp_progress_bar" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 선택"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/problem_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/problem_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <!-- ✅ 제목과 설명 포함 -->
            <TextView
                android:id="@+id/problem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제를 선택해주세요."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/problem_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제 설명이 여기에 들어갑니다."
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- ✅ 실제 문제 정보 -->
            <TextView
                android:id="@+id/problem_baekjoon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4F7896"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/try_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4F7896"
                android:textSize="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4F7896"
                android:textSize="16dp" />

            <Button
                android:id="@+id/problem_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제 보기"
                android:textStyle="bold"
                android:background="@drawable/battle_join_button"
                android:layout_marginTop="24dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="나가기"
            android:textStyle="bold"
            android:background="@drawable/battle_join_button"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/attack_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="공격"
            android:textStyle="bold"
            android:background="@drawable/share_button"
            android:layout_margin="8dp"/>

    </LinearLayout>
</LinearLayout>