<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 설정"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 제목"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_room_title"
        android:background="@drawable/c_edittext_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 유형"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_types"
        android:background="@drawable/c_edittext_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 난이도"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_tiers"
        android:background="@drawable/c_edittext_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 개수"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_counts"
        android:background="@drawable/c_edittext_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/battle_join_button"
            android:stateListAnimator="@null"
            android:text="돌아가기"
            android:textStyle="bold"
            android:textSize="14dp"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/make_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"
            android:stateListAnimator="@null"
            android:text="방 만들기"
            android:textStyle="bold"
            android:textSize="14dp"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</LinearLayout>