<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:text="홈"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textFontWeight="1000"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="32sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile_card"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="48dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/user_profile_image_inside_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로더리" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레벨 X" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XP: 75 / 100" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_stat"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red_heart_icon"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="120" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_stat"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sword_icon"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="100" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:background="@drawable/layout_stat"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shield_sedo_line_icon"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="120" />
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</FrameLayout>