<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- 실제 프래그먼트 경로로 변경 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tab_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</FrameLayout>