<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_selectable_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="center_vertical"
    android:background="@drawable/layout_stat"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="항목 이름"/>

    <ImageView
        android:id="@+id/iv_selection_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dot_single_svgrepo_com" /> <!-- 선택 안 된 상태 아이콘 -->


</LinearLayout>